<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

  
    <div class="container">
        <h1 class="name">Tanmay Bodke</h1>
        <img src="tanmay.png" alt="Tanmay" class="circle">
    </div>
    <br>
    <br>
    <div class ="container">
        <img src="LI-In-Bug.png" alt="linkedin" width="25x" height="25px" class="iamge">
        <a href="https://www.linkedin.com/in/tanmay-ravindra-bodke-066a8a195/" target="_blank">linkdin Profile</a>
    </div>
    
    <br>
    <br>

<fieldset>
    <legend><strong><em>Personal Info</em></strong></legend>
    <div class="PersonalInfo">
        <div>
            <pre>Name         :          Tanmay Bodke</pre>
        </div>
        <div>
            <pre>Address      :          Pune,Maharashtra.</pre>
        </div>
        <div>
            <pre>Gender       :          Male</pre>
        </div>
        <div>
            <pre>Phone no     :          9511665732</pre>
        </div>
        <div>
            <pre>Date of Birth:          23/04/2001</pre>
        </div>
        <div>
            <pre>Email        :          tanmay.bodke@coditas.com</pre>
        </div>
       
    </fieldset>
     <br>
        <fieldset>
            <legend><strong><em>Info</em></strong> </legend>
            <div class="Education ">
                <div>
                    <table >
                        <tr>
                            <th>Class</th>
                            <th>College</th>
                            <th>Percentage</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>BE</td>
                            <td>Marathwada Mitra Mandal's college of Engineering</td>
                            <td>91</td>
                            <td>Pursuing</td>
                        </tr>
                        <tr>
                            <td>HSC</td>
                            <td>Laxmanrao Apte Jr.College, Apte Road</td>
                            <td>80.00</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>SSC</td>
                            <td>Laxmanrao Apte Prashala</td>
                            <td>96.80</td>
                            <td>Passed</td>
                        </tr>
                    </table>
                </div>
                </div>
        </fieldset>
        <br>
<fieldset>
    
    <legend><strong><em>About</em></strong></legend>

     
        <div>
            Hobbies : Swimming, Trekking, Volunteering.
        </div>
        <div>
            Achievements : 10th school topper, 3rd rank holder national level in automation, BE Topper
        </div>
        <div>
            Keypoints : Team Leader, Team Management, Smart worker, Googler
        </div>
        <div>
            Skills : Java, Front-end
        </div>
        
</fieldset>
    </div>
            
    

    
 
   
       
   
    
</body>
</html>